<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTOR</title>

<style>
   p{
      color:blue;
   }

   h1{
    color:green;
   }

   .japan{
    color:purple;
   }

   .philippiness{
    color:red;
   }

   #tokyo{
    color:yellow;
   }

   .country{
    font-size:5em; 
   }

   h2.sample{
    color:pink;
   }

   h2{
    color:orange;
   }

   ul li{
    color:red;
   }

   .nav-links li{
    color:blue;
   }

</style>
</head>
<body>
   <h1>This is a header</h1>
    <p> My name is Peter</p>
    
    <div class="country">
    <p class="japan">I am from Japan</p>
    <p class="philippiness">I am from Philippiness</p>
    </div>
    <p id="tokyo">I love Tokyo.</p>
    
    <h2 class="sample">This is h2</h2>

   <ul class="nav-links">
    <li>LIST 1</li>
    <li>LIST 2</li>
    <li>LIST 3</li>
   </ul>

   <ul>
    <li>LIST 4</li>
    <li>LIST 5</li>
    <li>LIST 6</li>
   </ul>

</body>
</html>